$MATH_SCALE_FACTOR = 1.8;
$DISP_SCALE_FACTOR = 1.0;
$FIGURE_SCALE_FACTOR = 1.2;
$EXTRA_IMAGE_SCALE = 1.0; # seems to have no effect
$DVIPSOPT = ' -Ppdf  -E'; # this is default
#$DVIPSOPT = ''; # makes some images huge
$WHITE_BACKGROUND = 1;
#   $STYLESHEET = "../realsimple.css";

# Force white background and black text
$BODYTEXT = "text=\"\#000000\" bgcolor=\"\#FFFFFF\"";
# This ensures that some figures do not end up with a grey background
$WHITE_BACKGROUND = 1;
# Tell LATEX:
$LATEX_COLOR = "\\pagecolor{white}";


1;
