\begin{theindex}

  \item $e$ base of natural log, \hyperpage{5}
  \item \ifs{load}, \hyperpage{4}

  \indexspace

  \item {\bf  anticommutator}, \hyperpage{12}
  \item {\bf  apply}, \hyperpage{12}, \hyperpage{25}
  \item {\bf  array}, \hyperpage{9}
  \item arrays
    \subitem array functions, \hyperpage{9}
  \item assignment, \hyperpage{4}
  \item {\bf  assume}, \hyperpage{9}, \hyperpage{19}, \hyperpage{22}

  \indexspace

  \item {\bf  bell}, \hyperpage{9}
  \item Bell states, \hyperpage{9}
  \item {\bf  belln}, \hyperpage{9}
  \item {\bf  bra\_n}, \hyperpage{7}
  \item {\bf  braketp}, \hyperpage{22}
  \item {\bf  brap}, \hyperpage{22}
  \item {\bf  brax}, \hyperpage{6, 7}
  \item {\bf  bray}, \hyperpage{6, 7}
  \item {\bf  braz}, \hyperpage{6}

  \indexspace

  \item canonical rational expression, \hyperpage{20}
  \item cnot, \hyperpage{16}
  \item {\bf  cnot}, \hyperpage{16}
  \item commutator, \hyperpage{13}
  \item complex numbers, \hyperpage{5}
    \subitem declaring variable complex, \hyperpage{23}
  \item {\bf  concurrence}, \hyperpage{19}
  \item {\bf  conjsimp}, \hyperpage{24}
  \item conjugate transpose, \hyperpage{6}
  \item {\bf  cons}, \hyperpage{16}
  \item {\bf  controlled\_gate}, \hyperpage{16}
  \item correlation tensor, \hyperpage{13}
  \item {\bf  correlation\_tensor}, \hyperpage{13}
  \item {\bf  cphase}, \hyperpage{16}
  \item {\bf  create\_list}, \hyperpage{25}
  \item {\bf  crot}, \hyperpage{16}
  \item {\bf  ctranspose}, \hyperpage{6}, \hyperpage{8}

  \indexspace

  \item {\bf  declare}, \hyperpage{23}
  \item density operator
    \subitem of a pure state, \hyperpage{7}
  \item dot product, \hyperpage{4}
  \item dyad, \hyperpage{4}, \hyperpage{8}

  \indexspace

  \item {\it  emacs}, \hyperpage{3}
  \item entanglement swapping, \hyperpage{22}
  \item entropy
    \subitem of a pure state, \hyperpage{20}
    \subitem of a reduced state, \hyperpage{20}
    \subitem of Werner state, \hyperpage{11}
    \subitem R\'enyi, \hyperpage{18}
    \subitem Tsallis, \hyperpage{18}
    \subitem von Neumann, \hyperpage{18}
  \item {\bf  entropy}, \hyperpage{18}, \hyperpage{20}
  \item {\bf  entropyf}, \hyperpage{18}
  \item equality
    \subitem testing for, \hyperpage{8}
  \item {\bf  expand}, \hyperpage{4}

  \indexspace

  \item {\bf  fidelity}, \hyperpage{18}
  \item floating point, conversion to, \hyperpage{5}
  \item {\bf  fredkin}, \hyperpage{17}
  \item functions
    \subitem user defined, \hyperpage{4, 5}

  \indexspace

  \item gates, \hyperpage{16}
  \item {\bf  genmatrix}, \hyperpage{9}, \hyperpage{12}
  \item {\bf  gzh}, \hyperpage{11}
  \item {\bf  gzhn}, \hyperpage{11}

  \indexspace

  \item {\bf  hadamard}, \hyperpage{16}
  \item hermitian conjugate, \hyperpage{6}

  \indexspace

  \item {\bf  ident}($n$), \hyperpage{24}
  \item identity matrix
    \subitem creating, \hyperpage{24}
    \subitem testing for, \hyperpage{10}, \hyperpage{22}
  \item {\bf  identitymatrixp}, \hyperpage{22}
  \item {\bf  identitymatrixp}($mat$), \hyperpage{10}
  \item imaginary unit $i$, \hyperpage{5}
  \item {\it  imaxima}, \hyperpage{3}
  \item infix, \hyperpage{4}
  \item inner product, \hyperpage{4}
    \subitem of state vectors, \hyperpage{8}
  \item {\bf  insert\_operator}, \hyperpage{15}
  \item {\bf  invpauliexp}, \hyperpage{13}
  \item {\bf  is}, \hyperpage{8, 9}
  \item {\bf  itensor}, \hyperpage{12}

  \indexspace

  \item {\bf  ket\_n}, \hyperpage{7}
  \item {\bf  ketp}, \hyperpage{22}
  \item kets
    \subitem creating a ket, \see{states}{6}
    \subitem representation, \hyperpage{6}
  \item {\bf  ketx}, \hyperpage{6, 7}
  \item {\bf  kety}, \hyperpage{6, 7}
  \item {\bf  ketz}, \hyperpage{6}
  \item {\bf  kronecker\_product}, \hyperpage{4}

  \indexspace

  \item {\bf  lambda}, \hyperpage{10}
  \item levi-civita   tensor, \hyperpage{12}
  \item {\bf  listify}, \hyperpage{12}
  \item {\bf  load}, \hyperpage{27}
  \item loading \qinf, \hyperpage{3}

  \indexspace

  \item {\bf  mapapply}, \hyperpage{12}
  \item {\bf  mat\_trace}, \hyperpage{17}
  \item {\bf  mat\_unblocker}, \hyperpage{12}
  \item matrix
    \subitem creating, \hyperpage{17}
    \subitem multiplication, \hyperpage{4}
    \subitem trace, \hyperpage{17}
  \item {\bf  matrix}, \hyperpage{17}

  \indexspace

  \item {\bf  normalize\_matrix}, \hyperpage{22}
  \item {\bf  normalize\_vector}, \hyperpage{22}

  \indexspace

  \item orthonormality
    \subitem of Bell states, \hyperpage{9}
  \item {\bf  otimes}, \hyperpage{4}, \hyperpage{8}
  \item outer product, \hyperpage{4}
    \subitem of state vectors, \hyperpage{8}

  \indexspace

  \item {\bf  pauli}, \hyperpage{11}
  \item pauli matrices, \hyperpage{11}
  \item {\bf  pauli\_product}, \hyperpage{13}
  \item {\bf  pauliexp}, \hyperpage{13}
  \item {\bf  permutations}, \hyperpage{12}
  \item pi $\pi$, \hyperpage{5}
  \item {\bf  plot2d}, \hyperpage{21}
  \item plotting, \hyperpage{21}
  \item {\bf  proj}, \hyperpage{7, 8}
  \item projection operator, \hyperpage{7}
  \item projective measure, \hyperpage{23}
  \item {\bf  ptrace}, \hyperpage{17}, \hyperpage{24}
  \item {\bf  ptrace}($\MathChar  711A ,i_1,\dots  $), \hyperpage{17}
  \item {\bf  ptracen}, \hyperpage{17}
  \item {\bf  ptracen}($n,\MathChar  711A ,i_1,\dots  $), 
		\hyperpage{17}
  \item {\bf  purity}, \hyperpage{18}, \hyperpage{20}

  \indexspace

  \item {\it  qdensity}, \hyperpage{3}

  \indexspace

  \item {\bf  ratsimp}, \hyperpage{17}, \hyperpage{20}
  \item reduced state, \hyperpage{24}
  \item {\bf  renyi\_entropy}, \hyperpage{18}
  \item {\bf  renyi\_entropyf}, \hyperpage{18}
  \item rotation
    \subitem spinor, \hyperpage{15}

  \indexspace

  \item Schmidt basis, \hyperpage{9}
  \item Schmidt coefficients, \hyperpage{22}
  \item {\bf  schmidt\_ket}, \hyperpage{9}
  \item separability, \hyperpage{19}
  \item {\bf  separable}, \hyperpage{19}
  \item simplified, \hyperpage{4}
  \item {\bf  spinor\_rotation}, \hyperpage{15}
  \item {\bf  spinor\_rotation\_trig}, \hyperpage{15}
  \item {\bf  square\_matp}, \hyperpage{22}
  \item states
    \subitem creating a ket, \hyperpage{6}
  \item suppressing output, \hyperpage{4}
  \item {\bf  swap}, \hyperpage{16}

  \indexspace

  \item tensor power, \hyperpage{8}
  \item tensor product, \hyperpage{4}, \hyperpage{8}
    \subitem matrix representation, \hyperpage{6}
  \item {\bf  tensor\_power}, \hyperpage{8}
  \item {\bf  tensor\_product}, \hyperpage{4}, \hyperpage{8}
  \item {\it  texmacs}, \hyperpage{3}
  \item {\bf  toffoli}, \hyperpage{17}
  \item {\bf  tovect}, \hyperpage{8}
  \item trace
    \subitem of matrix, \hyperpage{17}
    \subitem partial trace of matrix, \hyperpage{17}
  \item {\bf  tsallis\_entropy}, \hyperpage{18}
  \item {\bf  tsallis\_entropyf}, \hyperpage{18}

  \indexspace

  \item {\bf  werner}, \hyperpage{11}
  \item Wootter, \hyperpage{19}
  \item {\it  wxmaxima}, \hyperpage{3}
  \item {\bf  wxplot2d}, \hyperpage{21}

  \indexspace

  \item {\bf  zeromatrixp}, \hyperpage{10}

\end{theindex}
