This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: qinf_local.aux
The style file: plain_ep_doi_hr.bst
Database file #1: qperc.bib
Warning--empty title in HHH08
You've used 5 entries,
            2760 wiz_defined-function locations,
            679 strings with 5948 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 193
> -- 57
< -- 0
+ -- 23
- -- 18
* -- 91
:= -- 300
add.period$ -- 18
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 177
format.name$ -- 18
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 31
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 60
(There was 1 warning)
