This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: qinf.aux
The style file: plain_ep_doi_hr.bst
Database file #1: qperc.bib
Warning--empty title in HHH08
You've used 2 entries,
            2760 wiz_defined-function locations,
            661 strings with 5595 characters,
and the built_in function-call counts, 865 in all, are:
= -- 90
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 58
:= -- 156
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 71
format.name$ -- 10
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 27
(There was 1 warning)
